<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-books/Thi-Truong-Chung-Khoan/chapter-7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chương 7: Phân tích chứng khoán và chỉ số chứng khoán | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tcnam.github.io/book_reviews/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tcnam.github.io/book_reviews/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-7"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chương 7: Phân tích chứng khoán và chỉ số chứng khoán | My Site"><meta data-rh="true" name="description" content="1. Phân tích chứng khoán"><meta data-rh="true" property="og:description" content="1. Phân tích chứng khoán"><link data-rh="true" rel="icon" href="/book_reviews/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-7"><link data-rh="true" rel="alternate" href="https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-7" hreflang="vi"><link data-rh="true" rel="alternate" href="https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Thị Trường Tài Chính","item":"https://tcnam.github.io/book_reviews/docs/category/thị-trường-tài-chính"},{"@type":"ListItem","position":2,"name":"Chương 7: Phân tích chứng khoán và chỉ số chứng khoán","item":"https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-7"}]}</script><link rel="alternate" type="application/rss+xml" href="/book_reviews/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/book_reviews/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/book_reviews/assets/css/styles.9072f9ea.css">
<script src="/book_reviews/assets/js/runtime~main.a9006dc5.js" defer="defer"></script>
<script src="/book_reviews/assets/js/main.59a2d658.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/book_reviews/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/book_reviews/"><div class="navbar__logo"><img src="/book_reviews/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/book_reviews/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/book_reviews/docs/category/spotify-và-những-câu-chuyện-chưa-kể">Book Reviews</a><a class="navbar__item navbar__link" href="/book_reviews/docs/category/calculus">Math</a><a class="navbar__item navbar__link" href="/book_reviews/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/book_reviews/docs/category/spotify-và-những-câu-chuyện-chưa-kể"><span title="Spotify và những câu chuyện chưa kể" class="categoryLinkLabel_W154">Spotify và những câu chuyện chưa kể</span></a><button aria-label="Xem thêm danh mục &#x27;Spotify và những câu chuyện chưa kể&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/book_reviews/docs/category/trí-tuệ-tài-chính"><span title="Trí Tuệ Tài Chính" class="categoryLinkLabel_W154">Trí Tuệ Tài Chính</span></a><button aria-label="Xem thêm danh mục &#x27;Trí Tuệ Tài Chính&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/book_reviews/docs/category/thị-trường-tài-chính"><span title="Thị Trường Tài Chính" class="categoryLinkLabel_W154">Thị Trường Tài Chính</span></a><button aria-label="Thu gọn danh mục &#x27;Thị Trường Tài Chính&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/overview"><span title="Tổng quan" class="linkLabel_WmDU">Tổng quan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-1"><span title="Chương 1: Tổng quan về thị trường chứng khoán" class="linkLabel_WmDU">Chương 1: Tổng quan về thị trường chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-2"><span title="Chương 2: Công ty cổ phần" class="linkLabel_WmDU">Chương 2: Công ty cổ phần</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-3"><span title="Chương 3: Chứng khoán" class="linkLabel_WmDU">Chương 3: Chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-4"><span title="Chương 4: Phát hành chứng khoán" class="linkLabel_WmDU">Chương 4: Phát hành chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-5"><span title="Chương 5: Sở giao dịch chứng khoán và thị trường OTC" class="linkLabel_WmDU">Chương 5: Sở giao dịch chứng khoán và thị trường OTC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-6"><span title="Chương 6: Các định chế tài chính trên thị trường chứng khoán" class="linkLabel_WmDU">Chương 6: Các định chế tài chính trên thị trường chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-7"><span title="Chương 7: Phân tích chứng khoán và chỉ số chứng khoán" class="linkLabel_WmDU">Chương 7: Phân tích chứng khoán và chỉ số chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-8"><span title="Chương 8: Thị trường trái phiếu quốc tế" class="linkLabel_WmDU">Chương 8: Thị trường trái phiếu quốc tế</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/book_reviews/docs/category/chiến-tranh-tiền-tệ"><span title="Chiến tranh tiền tệ" class="categoryLinkLabel_W154">Chiến tranh tiền tệ</span></a><button aria-label="Xem thêm danh mục &#x27;Chiến tranh tiền tệ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/book_reviews/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/book_reviews/docs/category/thị-trường-tài-chính"><span>Thị Trường Tài Chính</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chương 7: Phân tích chứng khoán và chỉ số chứng khoán</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Chương 7: Phân tích chứng khoán và chỉ số chứng khoán</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-phân-tích-chứng-khoán">1. Phân tích chứng khoán<a href="#1-phân-tích-chứng-khoán" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Phân tích chứng khoán" title="Đường dẫn trực tiếp đến 1. Phân tích chứng khoán" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-phân-tích-cơ-bản">1.1. Phân tích cơ bản<a href="#11-phân-tích-cơ-bản" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1.1. Phân tích cơ bản" title="Đường dẫn trực tiếp đến 1.1. Phân tích cơ bản" translate="no">​</a></h3>
<p>Cho biết công ty nào là công ty tốt hơn trong ngành.</p>
<p>Phân tích cơ bản nhằm vào 2 nội dung lớn:</p>
<ul>
<li class="">
<p>Phân tích kinh tế vĩ mô</p>
<ul>
<li class="">Nền kinh tế thế giới</li>
<li class="">Nền kinh tế nội địa</li>
<li class="">Lãi suất</li>
<li class="">Chính sách tài chính, chính sách tiền tệ</li>
<li class="">Kinh tế ngành có liên quan</li>
</ul>
</li>
<li class="">
<p>Phân tích tài chính: phân tích báo cáo tài chính, gồm các mục sau</p>
<ul>
<li class="">Bảng cân đối kế toán</li>
<li class="">Kết quả hoạt động kinh doanh</li>
<li class="">Lưu chuyển tiền tệ</li>
<li class="">Thuyết minh báo cáo tài chính</li>
</ul>
</li>
</ul>
<p>Một số chỉ tiêu được tính toán dựa trên báo cáo tài chính:</p>
<ul>
<li class="">
<p>Nhóm chỉ tiêu khả năng thanh toán (Liquidity): Đánh giá doanh nghiệp có đủ khả năng trả nợ ngắn hạn không.</p>
<ul>
<li class="">Hệ số thanh toán hiện hành (Current Ratio) = Tài sản ngắn hạn / Nợ ngắn hạn → lớn hơn 1 là an toàn cơ bản</li>
<li class="">Hệ số thanh toán nhanh (Quick Ratio) = (Tài sản NH – Hàng tồn kho) / Nợ NH → Loại bỏ tồn kho (ít thanh khoản)</li>
<li class="">Hệ số tiền mặt (Cash Ratio) = Tiền &amp; tương đương tiền / Nợ NH → Khả năng trả nợ ngay lập tức</li>
</ul>
</li>
<li class="">
<p>Nhóm chỉ tiêu hiệu quả hoạt động (Efficiency / Activity): Đánh giá doanh nghiệp sử dụng tài sản hiệu quả thế nào.</p>
<ul>
<li class="">Vòng quay hàng tồn kho = Giá vốn hàng bán / Hàng tồn kho bình quân → Cao = bán hàng nhanh</li>
<li class="">Vòng quay khoản phải thu = Doanh thu / Khoản phải thu bình quân → Đánh giá thu tiền nhanh hay chậm</li>
<li class="">Số ngày thu tiền bình quân (DSO) = 365 / Vòng quay phải thu</li>
<li class="">Vòng quay tổng tài sản = Doanh thu / Tổng tài sản → Khả năng tạo doanh thu từ tài sản</li>
</ul>
</li>
<li class="">
<p>Nhóm chỉ tiêu đòn bẩy tài chính (Leverage): Đánh giá mức độ sử dụng nợ và rủi ro tài chính.</p>
<ul>
<li class="">Hệ số nợ (Debt Ratio) = Tổng nợ / Tổng tài sản</li>
<li class="">Nợ trên vốn chủ (D/E) = Tổng nợ / Vốn chủ sở hữu → Cao = rủi ro cao</li>
<li class="">Khả năng trả lãi (Interest Coverage) = EBIT / Chi phí lãi vay → bé hơn 1 là nguy hiểm</li>
</ul>
</li>
<li class="">
<p>Nhóm chỉ tiêu khả năng sinh lời (Profitability): Quan trọng nhất để đánh giá hiệu quả kinh doanh.</p>
<ul>
<li class="">Biên lợi nhuận gộp (Gross Margin) = Lợi nhuận gộp / Doanh thu</li>
<li class="">Biên lợi nhuận ròng (Net Margin) = Lợi nhuận sau thuế / Doanh thu</li>
<li class="">ROA (Return on Assets) = Lợi nhuận sau thuế / Tổng tài sản</li>
<li class="">ROE (Return on Equity) = Lợi nhuận sau thuế / Vốn chủ sở hữu → Chỉ tiêu cực kỳ quan trọng</li>
</ul>
</li>
<li class="">
<p>Nhóm chỉ tiêu dòng tiền (Cash Flow)</p>
<ul>
<li class="">Dòng tiền từ HĐKD (Operating Cash Flow) → Phải dương và ổn định</li>
<li class="">Free Cash Flow (FCF) = OCF – CAPEX → Tiền thực sự doanh nghiệp giữ lại</li>
</ul>
</li>
<li class="">
<p>Nhóm chỉ tiêu định giá</p>
<ul>
<li class="">EPS (Lợi nhuận trên mỗi cổ phiếu)</li>
<li class="">P/E (Giá / Thu nhập)</li>
<li class="">P/B (Giá / Giá trị sổ sách)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-phân-tích-kĩ-thuật">1.2. Phân tích kĩ thuật<a href="#12-phân-tích-kĩ-thuật" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1.2. Phân tích kĩ thuật" title="Đường dẫn trực tiếp đến 1.2. Phân tích kĩ thuật" translate="no">​</a></h3>
<p>Phân tích kĩ thuật cho phép người đầu tư chọn thời điểm thích hợp để mua bán chứng khoán</p>
<p>Biểu đồ theo lý thuyết DOW:</p>
<ul>
<li class="">
<p>Được phát triển từ các bài viết của Charles Dow – người sáng lập Dow Jones &amp; Company.Tư duy của DOW theory là thị trường phản ánh tất cả, tức là giá đã phản ánh tin tức, chính sách, kì vọng</p>
</li>
<li class="">
<p>Thị trường có 3 xu hướng</p>
<ul>
<li class="">Xu hướng chính (primary trend)<!-- -->
<ul>
<li class="">Kéo dài vài tháng đến vài năm</li>
<li class="">Uptrend hoặc Downtrend</li>
</ul>
</li>
<li class="">Xu hướng phụ (secondary trend)<!-- -->
<ul>
<li class="">Điều chỉnh ngược xu hướng chính</li>
<li class="">Kéo dài vài tuần đến vài tháng</li>
</ul>
</li>
<li class="">Xu hướng nhỏ (minor trend)<!-- -->
<ul>
<li class="">Biến động ngắn hạn</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Các nhóm chỉ số nền tảng - con số nền tảng để xác nhận thị trường đang là uptrend hay downtrend</p>
<ul>
<li class="">Dow Jones Industrial Average: chỉ số bình quân ngành công nghiệp</li>
<li class="">Dow Jones Transportation Average: chỉ số bình quân về ngành vận tải</li>
<li class="">Dow Jones Utility Average: chỉ số bình quân về ngành dịch vụ công cộng (điện nước, năng lượng)</li>
</ul>
<p>-&gt; Các chỉ số này phải xác nhận lẫn nhau, nếu sản xuất tăng thì vận tải cũng phải tăng. Nếu điều này không xảy ra tức là trend yếu</p>
</li>
<li class="">
<p>Volume (khối lượng giao dịch) xác định xu hướng. Nếu giá tăng mà volume yếu → cảnh báo</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/books/Thi-Truong-Chung-Khoan/chapter-7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-6"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Chương 6: Các định chế tài chính trên thị trường chứng khoán</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-8"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Chương 8: Thị trường trái phiếu quốc tế</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-phân-tích-chứng-khoán" class="table-of-contents__link toc-highlight">1. Phân tích chứng khoán</a><ul><li><a href="#11-phân-tích-cơ-bản" class="table-of-contents__link toc-highlight">1.1. Phân tích cơ bản</a></li><li><a href="#12-phân-tích-kĩ-thuật" class="table-of-contents__link toc-highlight">1.2. Phân tích kĩ thuật</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/book_reviews/docs/intro">Book Reviews</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/book_reviews/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>