<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-books/Thi-Truong-Chung-Khoan/chapter-6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chương 6: Các định chế tài chính trên thị trường chứng khoán | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tcnam.github.io/book_reviews/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tcnam.github.io/book_reviews/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-6"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chương 6: Các định chế tài chính trên thị trường chứng khoán | My Site"><meta data-rh="true" name="description" content="1. Công ty chứng khoán và các nghiệp vụ của công ty chứng khoán"><meta data-rh="true" property="og:description" content="1. Công ty chứng khoán và các nghiệp vụ của công ty chứng khoán"><link data-rh="true" rel="icon" href="/book_reviews/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-6"><link data-rh="true" rel="alternate" href="https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-6" hreflang="vi"><link data-rh="true" rel="alternate" href="https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Thị Trường Tài Chính","item":"https://tcnam.github.io/book_reviews/docs/category/thị-trường-tài-chính"},{"@type":"ListItem","position":2,"name":"Chương 6: Các định chế tài chính trên thị trường chứng khoán","item":"https://tcnam.github.io/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-6"}]}</script><link rel="alternate" type="application/rss+xml" href="/book_reviews/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/book_reviews/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/book_reviews/assets/css/styles.9072f9ea.css">
<script src="/book_reviews/assets/js/runtime~main.e50f4d22.js" defer="defer"></script>
<script src="/book_reviews/assets/js/main.59a2d658.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/book_reviews/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/book_reviews/"><div class="navbar__logo"><img src="/book_reviews/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/book_reviews/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/book_reviews/docs/category/spotify-và-những-câu-chuyện-chưa-kể">Book Reviews</a><a class="navbar__item navbar__link" href="/book_reviews/docs/category/calculus">Math</a><a class="navbar__item navbar__link" href="/book_reviews/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/book_reviews/docs/category/spotify-và-những-câu-chuyện-chưa-kể"><span title="Spotify và những câu chuyện chưa kể" class="categoryLinkLabel_W154">Spotify và những câu chuyện chưa kể</span></a><button aria-label="Xem thêm danh mục &#x27;Spotify và những câu chuyện chưa kể&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/book_reviews/docs/category/trí-tuệ-tài-chính"><span title="Trí Tuệ Tài Chính" class="categoryLinkLabel_W154">Trí Tuệ Tài Chính</span></a><button aria-label="Xem thêm danh mục &#x27;Trí Tuệ Tài Chính&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/book_reviews/docs/category/thị-trường-tài-chính"><span title="Thị Trường Tài Chính" class="categoryLinkLabel_W154">Thị Trường Tài Chính</span></a><button aria-label="Thu gọn danh mục &#x27;Thị Trường Tài Chính&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/overview"><span title="Tổng quan" class="linkLabel_WmDU">Tổng quan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-1"><span title="Chương 1: Tổng quan về thị trường chứng khoán" class="linkLabel_WmDU">Chương 1: Tổng quan về thị trường chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-2"><span title="Chương 2: Công ty cổ phần" class="linkLabel_WmDU">Chương 2: Công ty cổ phần</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-3"><span title="Chương 3: Chứng khoán" class="linkLabel_WmDU">Chương 3: Chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-4"><span title="Chương 4: Phát hành chứng khoán" class="linkLabel_WmDU">Chương 4: Phát hành chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-5"><span title="Chương 5: Sở giao dịch chứng khoán và thị trường OTC" class="linkLabel_WmDU">Chương 5: Sở giao dịch chứng khoán và thị trường OTC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-6"><span title="Chương 6: Các định chế tài chính trên thị trường chứng khoán" class="linkLabel_WmDU">Chương 6: Các định chế tài chính trên thị trường chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-7"><span title="Chương 7: Phân tích chứng khoán và chỉ số chứng khoán" class="linkLabel_WmDU">Chương 7: Phân tích chứng khoán và chỉ số chứng khoán</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-8"><span title="Chương 8: Thị trường trái phiếu quốc tế" class="linkLabel_WmDU">Chương 8: Thị trường trái phiếu quốc tế</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/book_reviews/docs/category/chiến-tranh-tiền-tệ"><span title="Chiến tranh tiền tệ" class="categoryLinkLabel_W154">Chiến tranh tiền tệ</span></a><button aria-label="Xem thêm danh mục &#x27;Chiến tranh tiền tệ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/book_reviews/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/book_reviews/docs/category/thị-trường-tài-chính"><span>Thị Trường Tài Chính</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chương 6: Các định chế tài chính trên thị trường chứng khoán</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Chương 6: Các định chế tài chính trên thị trường chứng khoán</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-công-ty-chứng-khoán-và-các-nghiệp-vụ-của-công-ty-chứng-khoán">1. Công ty chứng khoán và các nghiệp vụ của công ty chứng khoán<a href="#1-công-ty-chứng-khoán-và-các-nghiệp-vụ-của-công-ty-chứng-khoán" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Công ty chứng khoán và các nghiệp vụ của công ty chứng khoán" title="Đường dẫn trực tiếp đến 1. Công ty chứng khoán và các nghiệp vụ của công ty chứng khoán" translate="no">​</a></h2>
<p>Để hoạt động trên thị trường chứng khoán phải tuân theo quy tắc &quot;trung gian&quot;, mọi giao dịch mua bán chứng khoán đều phải thông qua người trung gian (broker hoặc dealer).</p>
<p>Tuỳ thuộc vào loại hình kinh doanh mà vốn pháp định sẽ khác nhau:</p>
<ul>
<li class="">Môi giới chứng khoán (broker): 3 tỷ</li>
<li class="">Tự doanh (dealer): 12 tỷ, có một vài giới hạn:<!-- -->
<ul>
<li class="">không được đầu tư vào cổ phiếu của 1 cty mà cty này sở hữu trên 50% vốn điều lệ của cty chứng khoán</li>
<li class="">Không được đầu tư quá 10% tổng cổ phiếu của một cty niêm yết</li>
<li class="">Không được đầu tư quá 15% tổng cổ phiếu của một cty chưa niêm yết</li>
</ul>
</li>
<li class="">Ngoài ra, công ty chứng khoán có thể cung cấp thêm một vài loại hình kinh doanh như:<!-- -->
<ul>
<li class="">Quản lý danh mục đầu tư (Investment Porfolio Management): giúp quản lý là nên mua gì bán gì tại thời điểm nào, trực tiếp thực hiện mua bán</li>
<li class="">Bảo lãnh phát hành (Underwriting): bảo lãnh IPO-bán cổ phiếu ra cho công chúng, niêm yết trên sàn chứng khoán, vốn tối thiểu của công ty là 22 tỷ</li>
<li class="">Tư vấn đầu tư chứng khoán (Securities Investment Advisory): cung cấp các dịch vụ như tái cơ cấu doanh nghiệp, sát nhập, hợp nhất, phân chia doanh nghiệp, tư vấn niêm yết</li>
</ul>
</li>
<li class="">Nếu muốn cung cấp tất cả dịch vụ trên thì cần vốn 43 tỷ</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-khách-hàng-và-tài-khoản-khách-hàng">2. Khách hàng và tài khoản khách hàng<a href="#2-khách-hàng-và-tài-khoản-khách-hàng" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Khách hàng và tài khoản khách hàng" title="Đường dẫn trực tiếp đến 2. Khách hàng và tài khoản khách hàng" translate="no">​</a></h2>
<p>Các loại tài khoản khách hàng:</p>
<ul>
<li class="">Tài khoản tiền mặt (cash account): tiền của chính khách hàng</li>
<li class="">Tài khoản trả chậm (margin account):<!-- -->
<ul>
<li class="">tiền của công ty, cho phép khách hàng lấy tiền của cty để mua chứng khoán</li>
<li class="">Để mở cần chứng khoán bảo đảm với gía trị thị trường lớn hơn dư nợ, chứng khoán bảo đảm này có thể cho vay (cái này dành cho bán khống)</li>
<li class="">Tính lãi theo kì</li>
</ul>
</li>
<li class="">Tài khoản tuỳ nghi (Discretionary account): tài khoản uỷ quyền cho phép công ty chứng khoán tự mua bán trên tiền của khách hàng</li>
<li class="">Tài khoản liên kết (Joint Account): tài khoản do 2 người đứng tên, mọi quyết định đều phải do 2 người chấp thuận, có 2 loại:<!-- -->
<ul>
<li class="">Liên kết dạng thông thường (tenncy-in-commun): nếu một người chết, thì phần của người đó sẽ là di sản của họ</li>
<li class="">Liên kết được quyền giữ trọn (Joint tenants with rights of survivorship): nếu một trong 2 người chết thì đó chuyển người còn lại</li>
</ul>
</li>
<li class="">Tài khoản ủy thác (Fiduciary account): cho phép môi giới tự mua bán</li>
<li class="">Tài khoản công ty (Corporate account)</li>
</ul>
<p>Ở Việt Nam theo mô hình T + 2, tức là sau khi mua hoặc bán thì cổ phiếu, tiền chưa về ngay mà cần chờ 2 ngày sau (không tính ngày lễ, cuối tuần).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-quỹ-đầu-tư-và-công-ty-quản-lý-quỹ-đầu-tư">3. Quỹ đầu tư và công ty quản lý quỹ đầu tư<a href="#3-quỹ-đầu-tư-và-công-ty-quản-lý-quỹ-đầu-tư" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Quỹ đầu tư và công ty quản lý quỹ đầu tư" title="Đường dẫn trực tiếp đến 3. Quỹ đầu tư và công ty quản lý quỹ đầu tư" translate="no">​</a></h2>
<p>Quỹ đầu tư là một định chế tài chính trung gian có nhiệm vụ huy động vốn nhỏ bé lẻ tẻ thành nguồn vốn lớn cho các mục đích dài hạn. Các bên tham gia hoạt động của quỹ đầu tư bao gồm:</p>
<ul>
<li class="">Công ty quản lý quỹ đầu tư: đưa ra quyết định nên mua gì bán gì</li>
<li class="">Ngân hàng giám sát: giữ tiền và chứng khoáng, kiểm tra xem quỹ có làm đúng luật không</li>
<li class="">Người đầu tư: những người góp tiền vào quỹ</li>
</ul>
<p>Quỹ đầu tư chia làm 2 loại dựa trên yếu tố cơ bản là cấu trúc vốn (cách quỹ huy động tiền), và cách bạn rút tiền ra (giá bán quỹ)</p>
<ul>
<li class="">Quỹ đóng (close-end funds)<!-- -->
<ul>
<li class="">Vốn cố định, chỉ phát hành một lần duy nhất</li>
<li class="">Giao dịch trên sàn chứng khoán</li>
<li class="">Giá dựa trên cung cầu thị trường (không dựa vào NAV-giải thích bên dưới)</li>
</ul>
</li>
<li class="">Quỹ đầu tư dạng mở (open-end funds hay mutual funds)<!-- -->
<ul>
<li class="">Vốn thay đổi, có thể phát hành thêm cổ phiếu</li>
<li class="">Phải giao dịch trực tiếp với công ty quản lý quỹ</li>
<li class="">Giá dựa trên NAV (Net asset Value:) + với phí giao dịch<!-- -->
<ul>
<li class="">NAV phản ánh giá trị của quỹ</li>
<li class="">Được tính theo công thức</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>N</mi><mi>A</mi><mi>V</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mrow><mtext>Tổng gi</mtext><mover accent="true"><mtext>a</mtext><mo>ˊ</mo></mover><mtext> trị t</mtext><mover accent="true"><mtext>a</mtext><mo>ˋ</mo></mover><mtext>i sản</mtext></mrow><mo>−</mo><mtext>Tổng nợ phải trả</mtext><mo stretchy="false">)</mo></mrow><mrow><mtext>Tổng lượng chứng chỉ qu</mtext><mover accent="true"><mtext>y</mtext><mo>˜</mo></mover><mtext> đang ph</mtext><mover accent="true"><mtext>a</mtext><mo>ˊ</mo></mover><mtext>t h</mtext><mover accent="true"><mtext>a</mtext><mo>ˋ</mo></mover><mtext>nh</mtext></mrow></mfrac></mrow><annotation encoding="application/x-tex">NAV = \frac{(\text{Tổng giá trị tài sản} - \text{Tổng nợ phải trả})}{\text{Tổng lượng chứng chỉ quỹ đang phát hành}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.109em">N</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.2222em">V</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.3074em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">Tổng l</span><span class="mord latin_fallback">ư</span><span class="mord">ợng chứng chỉ qu</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6679em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord">y</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">˜</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em"><span></span></span></span></span></span><span class="mord"> </span><span class="mord latin_fallback">đ</span><span class="mord">ang ph</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord">t h</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˋ</span></span></span></span></span></span></span><span class="mord">nh</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mopen">(</span><span class="mord text"><span class="mord">Tổng gi</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord"> trị t</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˋ</span></span></span></span></span></span></span><span class="mord">i sản</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord text"><span class="mord">Tổng nợ phải trả</span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<ul>
<li class="">Trong đó :<!-- -->
<ul>
<li class=""><strong>Tổng giá trị tài sản</strong> = giá trị thị trường của các cổ phiếu, trái phiếu, tiền mặt và các khoản cổ tức chờ về mà quỹ đang nắm giữ.</li>
<li class=""><strong>Tổng nợ phải trả</strong> = Các khoản phí quản lý quỹ phải trả cho công ty quản lý, phí lưu ký cho ngân hàng giám sát, các khoản thuế, v.v.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/books/Thi-Truong-Chung-Khoan/chapter-6.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-5"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Chương 5: Sở giao dịch chứng khoán và thị trường OTC</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/book_reviews/docs/books/Thi-Truong-Chung-Khoan/chapter-7"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Chương 7: Phân tích chứng khoán và chỉ số chứng khoán</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-công-ty-chứng-khoán-và-các-nghiệp-vụ-của-công-ty-chứng-khoán" class="table-of-contents__link toc-highlight">1. Công ty chứng khoán và các nghiệp vụ của công ty chứng khoán</a></li><li><a href="#2-khách-hàng-và-tài-khoản-khách-hàng" class="table-of-contents__link toc-highlight">2. Khách hàng và tài khoản khách hàng</a></li><li><a href="#3-quỹ-đầu-tư-và-công-ty-quản-lý-quỹ-đầu-tư" class="table-of-contents__link toc-highlight">3. Quỹ đầu tư và công ty quản lý quỹ đầu tư</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/book_reviews/docs/intro">Book Reviews</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/book_reviews/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>